VITE_FIREBASE_API_KEY="AIzaSyB6wlINql6-rnJledbOCf5zuDGeyg7PncM"
VITE_FIREBASE_AUTH_DOMAIN="carrom-tracker-prod.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="carrom-tracker-prod"
VITE_FIREBASE_STORAGE_BUCKET="carrom-tracker-prod.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="287782934531"
VITE_FIREBASE_APP_ID="1:287782934531:web:8fdd771353bf2ee9c4d636"
VITE_FIREBASE_MEASUREMENT_ID="G-ZPDC644QR5"